# OAuthGitClientApp

./: .gitignore  LICENSE  OAuthGitClientApp.csproj  OAuthGitClientApp.sln  Program.cs  README.md  Startup.cs  package-lock.json  package.json  start.sh  webpack.config.js
Components/: AvatarNavItem.cs  UserNavItem.cs  UserUrlNavItem.cs
Controllers/: AuthController.cs
Extensions/: GitHubAuthExtensions.cs  OAuthOptionsExtensions.cs
Github/: GitClaimTypes.cs
Github/Extensions/: GitHubAuthExtensions.cs
Pages/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
Pages/Shared/: _FooterPartial.cshtml  _FooterPartial.cshtml.cs  _Layout.cshtml  _NavBarPartial.cshtml  _NavBarPartial.cshtml.cs
Pages/Shared/Components/AvatarNavItem/: Default.cshtml
Pages/Shared/Components/UserNavItem/: Default.cshtml
Properties/: launchSettings.json
Scripts/: localhost-key.pem  localhost.pem  package-lock.json  package.json  webpack.config.js
Scripts/sass/: index.scss
Scripts/src/: index.js
Scripts/src/pages/index/: index.js  index.scss
Scripts/src/pages/profile/: profile.js
Scripts/src/pages/shared/layout/: layout.js  layout.scss
src/: index.js
src/sass/: index.scss
wwwroot/css/: site.css
wwwroot/dir/: main.cshtml  main.js
wwwroot/js/: site.js
